[defaults]
inventory = /home/garelav/Code/pyats/ansible/inventory
forks = 2
#ask_sudo_pass = True
roles_path = /home/garelav/Code/pyats/ansible/roles
host_key_checking = False

[paramiko_connection]
host_key_auto_add = False

